

.FancyBorder {
  padding: 10px 10px;
  border: 10px solid;

}
.FancyMask{
	position: fixed;
	z-index: 99;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba($color: #000000, $alpha: 0.5)

}
.FancyWrap{
	width: 500px;
	height: 400px;
	position: absolute;
	z-index: 100;
	background-color: #fff;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);

}

.FancyBorder-blue {
  border-color: blue;
}

.Dialog-title {
  margin: 0;
  font-family: sans-serif;
}

.Dialog-message {
  font-size: larger;
}

.btngroup{
	display: flex;
	align-items: center;

	.button{

	}
	.active{
	
	}
}
